//comment
//then blank line and invalid one

aboba
id=1
//quoted line can be parsed correctly even if it contains equality sign and/or leading and trailing whitespaces
url = "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
